

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hogares lifestyle - Inspirado en ti </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<style>

form#form214 {
    color: #272727;
}

html {
  scroll-behavior: smooth;
}

@media only screen and (max-width: 1400px) {
  img.logo-brand {
    width: 150px;
  }
}
  @media only screen and (max-width: 767px) {

  .flex-mb{
    flex-direction: column;
  }  
  .col-lg-6.col-md-6.col-sm-12.order2 {
      display: flex;
      order: 2;
  }    
  .big {
    font-size: 23px;
  }  
  h1.centered.white-txt.font-36.uppercase {
    font-size: 22px;
  }
  #slide-navbar-collapse {
    position: fixed;
    top: 0;
    left: 15px;
    z-index: 99;
    width: 300px;
    height: 100%;
    background-color: #262626;
    overflow: auto;
  }
  .menu-overlay {
    display: none;
    background-color: #000;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    filter: alpha(opacity=50);
    /* IE7 & 8 */
    position: fixed;
    right: 0;
    top: 0;
    z-index: 49;
  }
  .hidden-mb{
    display: none;
  }
  .hidden-desk{display: block  !important;}
  .hidden-desk>img {
        width: 100%;
  }


}

i.fab {
    color: white;
    font-size: 26px;
    margin-right: 2em;
}
.big {
    font-size: 28px;
}

  .mt-10{
    margin-top: 4em;
  }
  .bigger {
      text-align: center;
      font-size: 44px;
  }

  .centered {
      text-align: center;
      justify-content: center;
  }
  hr.custom {
      color: white;
      width: 100%;
      background: white;
      border: 2px solid #ededed;
      border-radius: 3px;
  }
  h1.centered.white-txt.font-36.uppercase {
    padding: 1em;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.2em;
    letter-spacing: 0.1em;
  }
    a.navbar-brand{
      padding: 0;
      margin-left: 2em;
    }
  img.logo-brand {
      width: 170px;
      padding-top: .2em;
      margin-left: 4em;
  }
  nav.navbar.navbar-inverse.bg-inverse {
    margin-bottom: 0;
  }
  .navbar-nav{
          float:none;
          margin: 0 auto;
          display: table;
          table-layout: fixed;
  }
  .m-t3 {
    margin-top: 3em;
  }
  .hidden-desk{display: none;}
  body{background: #1d1d1d; color: white; font-size: 18px;}
  .flex {display: flex;}
  .img-contenedor {
    position: relative;
    background-image: url(img/02.png);
    height: 248px;
  }
  .uppercase-shadow {
    text-transform: uppercase;
    text-shadow: 2px 2px 1px #272626;
}

.legend {
    position: relative;
    top: 25%;
    font-size: 12px;
    margin-left: 1em;
    color: white;
}
hr.custom {
    color: white;
    width: 100%;
    background: white;
    border: 2px solid #ededed;
    border-radius: 3px;
}
.elq-form input[type=text], .elq-form textarea, .elq-form select[multiple=multiple] {
    border-bottom: 1px solid #A6A6A6;
    border-top: none;
    border-left: none; 
    border-right: none;
    padding: 1em 0;
}
input.submit-button, {
font-size: 100%; height: 24px; width: 100px; margin:2em 0;
}
  .flex-mb{
    display: flex;
  }  


</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78100701-2"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-78100701-2');
</script>


<script>
  $( document ).ready(function() {
    $('[data-toggle="slide-collapse"]').on('click', function() {
  $navMenuCont = $($(this).data('target'));
  $navMenuCont.animate({
    'width': 'toggle'
  }, 350);
  $(".menu-overlay").fadeIn(500);

});
$(".menu-overlay").click(function(event) {
  $(".navbar-toggle").trigger("click");
  $(".menu-overlay").fadeOut(500);
});

});
</script>
<body>
  <nav class="navbar navbar-inverse bg-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="slide-collapse" data-target="#slide-navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://hogareslifestyle.com/">
          <img src="https://hogareslifestyle.com/cosmopol/img/logo-menu.png" class="logo-brand">
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="slide-navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item active">
             <a class="nav-link" href="https://hogareslifestyle.com/">
              <span class="hidden-mb ">Inicio</span>
               <span class="hidden-desk"><img src="https://hogareslifestyle.com/cosmopol/img/logo-menu.png" class="logo-brand"></span>
              
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="http://hogareslifestyle.com/adara/">
               
               <span class="hidden-mb ">Adara</span>
               <span class="hidden-desk">
                <img src="img/logos/adara.png" alt="">
               </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://hogareslifestyle.com/bali/">
              <span class="hidden-mb ">Bali</span>
              <span class="hidden-desk"><img src="img/logos/bali.png" alt=""></span>
            </a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="https://hogareslifestyle.com/cosmopol/">
             <span class="hidden-mb ">Cosmopol</span>
             <span class="hidden-desk"><img src="img/logos/cosmopol.png" alt=""></span>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="https://hogareslifestyle.com/santa-fe/">
              
              <span class="hidden-mb ">Santa Fe</span>
              <span class="hidden-desk"><img src="img/logos/santa-fe.png" alt=""></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://hogareslifestyle.com/summit-park/">
              <span class="hidden-mb ">Summit Park</span>
              <span class="hidden-desk"><img src="img/logos/summit-park.png" alt=""></span>
            </a>
          </li>                  
          <li class="nav-item">
             <a class="nav-link" href="https://hogareslifestyle.com/tres-lagos/">
                
                <span class="hidden-mb ">Tres Lagos</span>
                <span class="hidden-desk"><img src="img/logos/tres-lagos.png" alt=""></span>
              </a>
          </li>                                    
          <li class="nav-item">
             <a class="nav-link" href="https://hogareslifestyle.com/residencial-villas-del-campo/">
              
              <span class="hidden-mb ">Villas del Campo</span>
                <span class="hidden-desk"><img src="img/logos/residencial-villas.png" alt=""></span>
              </a>
          </li> 
          <li class="nav-item">
             <a class="nav-link" href="#contacto">
              
              <span class="hidden-mb ">Contacto</span>
                <!-- <span class="hidden-desk"><img src="img/logos/residencial-villas.png" alt=""></span> -->
              </a>
          </li>                                         
          <!-- <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>


<style>
img.d-block.w-100.mobile {
    display: none;
}
  @media only screen and (max-width:900px) {
    img.d-block.w-100.mobile {
      display: block !important;
    }
    img.d-block.w-100.desktop {
      display: none !important;
    }

}
</style>

<!-- slider -->
<div id="carousel1" class="carousel slide" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
    <li data-target="#carousel1" data-slide-to="1"></li>
    <li data-target="#carousel1" data-slide-to="2"></li>
    <li data-target="#carousel1" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="d-block w-100 desktop" src="img/header-uno.jpg" alt="Hogares lifestyle - Departamentos ">
      <img class="d-block w-100 mobile" src="img/header-uno-mb.jpg" alt="Hogares lifestyle - Departamentos ">
    </div>
    <div class="item">
      <img class="d-block w-100 desktop" src="img/header-dos.jpg" alt="Hogares lifestyle - Departamentos ">
      <img class="d-block w-100 mobile" src="img/header-dos-mb.jpg" alt="Hogares lifestyle - Departamentos ">
    </div>
    <div class="item">
      <img class="d-block w-100 desktop" src="img/header-tres.jpg" alt="Hogares lifestyle - Departamentos ">
      <img class="d-block w-100 mobile" src="img/header-tres-mb.jpg" alt="Hogares lifestyle - Departamentos ">
    </div>
    <div class="item">
      <img class="d-block w-100 desktop" src="img/header-cuatro.jpg" alt="Hogares lifestyle - Departamentos ">
      <img class="d-block w-100 mobile" src="img/header-cuatro-mb.jpg" alt="Hogares lifestyle - Departamentos ">
    </div>    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>

</div>
<!--/Termina slider-->

<!--INTRO -->
<section>
  <div class="container m-t3">
    <div class="row"><h1 class="centered white-txt font-36 uppercase">Lo mejor de cada ciudad se une a nuestras casas y departamentos para darte un estilo de vida único. </h1></div>
  </div>
  
</section>
<section class="mb-5">
  <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
    <a href="https://hogareslifestyle.com/adara/"><img style="margin: 0 1em" src="img/cards-adara.png" alt=""></a>
    <a href="https://hogareslifestyle.com/bali/"><img style=" margin: 0 2em 0 1.5em" src="img/cards-bali.png" alt=""></a>
    <a href="https://hogareslifestyle.com/cosmopol/"><img style=" margin: 0 2em 0 .5em" src="img/cards-cosmopol.png" alt=""></a>
    <a href="https://hogareslifestyle.com/santa-fe/"><img style=" margin-right: 2em;" src="img/cards-santa-fe.png" alt=""></a>
    <a href="https://hogareslifestyle.com/summit-park/"><img style=" margin-right: 2em;" src="img/cards-summit.png" alt=""></a>
    <a href="https://hogareslifestyle.com/tres-lagos/"><img style=" margin-right: 2em;" src="img/cards-tres-lagos.png" alt=""></a>
    <!-- <a href="https://hogareslifestyle.com/tres-lagos/"><img style=" " src="img/cards-treslagos.png" alt=""></a> -->
    <a href="https://hogareslifestyle.com/residencial-villas-del-campo/"><img style="margin-right: 1.5em;" src="img/cards-villas-campo.png" alt=""></a>
  </div>
</section>
<section>
  <hr class="custom mt-10" >
  <div class="container centered">
    <div class="row centered">
      
      <p class="bigger"> <b> 
          Aparta tu casa o departamento</b> <a href="https://hogareslifestyle.com/pagos/" style="color: white"><i>aquí </i></a>
      </p>
      
    </div>
  </div>
  <hr class="custom">
</section>
  <footer class="m-t3">
    <div class="container">
      <div class="row flex-mb">
        <div class="col-lg-6 col-md-6 col-sm-12 order2">
          <div class="col ">
              <div class="m-t3"> 
                <p class="big">Síguenos en nuestras redes</p>
                <div class="">
                  <a href="https://www.facebook.com/LifestyleHU/" target="_blank"><i class="fab fa-facebook"></i> </a>
                  <a href="https://www.facebook.com/LifestyleHU/" target="_blank"><i class="fab fa-instagram"></i> </a>
                  <a href="https://www.youtube.com/channel/UCWLbZu_v9dbveV53tKt-fyQ" target="_blank"><i class="fab fa-youtube"></i> </a>
                </div>
              </div>
              <div class="m-t3">
                <b>Hogares Lifestyle </b>
                <p>Creamos espacios que lleven tus sueños a la realidad: cercanía, seguridad, diversión en un sólo lugar.</p>
              </div>
              <div class="m-t3">
                <p><b>Atención a clientes</b></p>
                <div class="flex"><i class="fas fa-phone"></i><p>  &nbsp;(55) 47429990</p></div>
                <div class="flex"><i class="fas fa-envelope"></i><p>  &nbsp;contacto@hogareslifestyle.com</p></div>
              </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 bg-white br-10 p-0" >
          <style type="text/css" media="screen">
            /* RESET */.elq-form * {
              margin: 0;
              padding: 0;
            }
            .elq-form input,textarea {
              -webkit-box-sizing:content-box;
              -moz-box-sizing:content-box;
              box-sizing:content-box;
            }
            /*.elq-form input[type=text],.elq-form textarea,.elq-form select[multiple=multiple] {
              border: 1px solid #A6A6A6;
            }*/
            .elq-form button,input[type=reset],input[type=button],input[type=submit],input[type=checkbox],input[type=radio],select {
              -webkit-box-sizing:border-box;
              -moz-box-sizing:border-box;
              box-sizing:border-box;
            }
            /* GENERIC */.elq-form input {
              height: 16px;
              line-height: 16px;
            }
            /*.elq-form .item-padding {
              padding:6px 5px 9px 9px;
            }*/
            .elq-form .pp-group {
              padding:0px 5px 0px 9px;
            }
            .elq-form .pp-field {
              padding:6px 0px 9px 0px;
            }
            .elq-form .field-wrapper.individual {
              float: left;
              width: 100%;
              clear: both;
              background: white;
            }
            .elq-form .field-p {
              position: relative;
              margin: 0;
              padding: 0;
            }
            .elq-form .zIndex-fix {
              position: absolute;
              z-index: 1;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
            }
            .elq-form .field-design {
              position:absolute;
              z-index:2;
              top:0;
              left:0;
              right:0;
              bottom:0;
              margin:0;
              padding:0;
            }
            .elq-form .no-fields-prompt {
              float: left;
              width: 100%;
              height: 150px;
              padding-top: 50px;
              clear: both;
            }
            /* SECTION BREAKS */.elq-form .section-break {
              float:left;
              width: 97%;
              margin-right:2%;
              margin-left:1%;
              padding-bottom:6px;
            }
            .elq-form .section-break .heading {
              width:100%;
              font-weight: bold;
              margin:0;
              padding:0;
            }
            /* LABEL */.elq-form .required {
              color: red !important;
              display: inline;
              float: none;
              font-weight: bold;
              margin: 0pt 0pt 0pt;
              padding: 0pt 0pt 0pt;
            }
            /* FIELD GROUP */.elq-form .field-group {
              float: left;
              clear: both;
            }
            .elq-form .field-group.large {
              width:100%;
            }
            .elq-form .field-group.medium {
              width:51%;
            }
            .elq-form .field-group.small {
              width:31%;
            }
            .elq-form .field-group .label {
              float:left;
              width:97%;
              margin-right:2%;
              margin-left:1%;
              padding-bottom:6px;
              font-weight: bold;
            }
            .elq-form .field-group .field-style {
              float: left;
            }
            .elq-form .progressive-profile .pp-inner {
              float: left;
              clear: both;
            }
            .elq-form .progressive-profile .pp-inner.large {
              width:100%;
            }
            .elq-form .progressive-profile .pp-inner.medium {
              width:51%;
            }
            .elq-form .progressive-profile .pp-inner.small {
              width:31%;
            }
            /* RADIO */.elq-form .radio-option {
              display: inline-block;
            }
            .elq-form .radio-option .label {
              display:block;
              float:left;
              padding-right:10px;
              padding-left:22px;
              text-indent:-22px;
            }
            .elq-form .radio-option .input {
              vertical-align:middle;
              margin-right:7px;
            }
            .elq-form .radio-option .inner {
              vertical-align:middle;
            }
            /* CHECKBOX */.elq-form .checkbox-span {
              display:inline-block;
            }
            .elq-form .checkbox-label {
              padding-left:7px;
              position: relative;
              bottom:3px;
            }
            /* INPUT */.elq-form .accept-default {
              width:100%;
            }
            /* SIZING */.elq-form .field-style {
              margin-right:2%;
              margin-left:2%;
            }
            .elq-form .field-style._25 {
              width:21%;
            }
            .elq-form .field-style._50 {
              width:46%;
            }
            .elq-form .field-style._50_left {
              clear:left;
              width:46%;
            }
            .elq-form .field-style._75 {
              width:71%;
            }
            .elq-form .field-style._100 {
              width:96%;
            }
            .elq-form .field-size-top-small {
              width:30%;
            }
            .elq-form .field-size-top-medium {
              width:75%;
            }
            .elq-form .field-size-top-large {
              width:100%;
            }
            .elq-form .field-size-left-small {
              width:21%;
            }
            .elq-form .field-size-left-medium {
              width:46%;
            }
            .elq-form .field-size-left-large {
              width:60%;
            }
            /* INSTRUCTIONS */.elq-form .instructions.default {
              color:#444444;
              display:block;
              font-size:10px;
              padding:6px 0pt 3px;
            }
            .elq-form .instructions.group {
              float:left;
              width:97%;
              margin-right:2%;
              margin-left:2%;
              padding:6px 0pt 3px;
              color:#444444;
              display:block;
              font-size:10px;
            }
            .elq-form .instructions.left-single {
              margin:0 0 0 33%;
            }
            .elq-form .instructions-other {
              margin:0;
            }
            /* POSITIONING */.elq-form .label-position.left {
              display:block;
              line-height:150%;
              padding:1px 0pt 3px;
              float:left;
              width:31%;
              margin:0pt 15px 0pt 0pt;
              word-wrap:break-word;
              overflow-wrap: break-word;
            }
            .elq-form .label-position.top {
              display:block;
              line-height:150%;
              padding:1px 0pt 3px;
              white-space:normal;
              background: white;
            }
            .elq-form .label-position.alignment-left {
              text-align: left;
            }
            .elq-form .label-position.alignment-right {
              text-align: right;
            }
            /* LIST ORDER */.elq-form .list-order {
              display:block;
            }
            .elq-form .list-order.oneColumn {
              margin:0pt 7px 0pt 0pt;
              width:100%;
              clear:both;
            }
            .elq-form .list-order.twoColumn {
              float:left;
              margin:0pt 7px 0pt 0pt;
              width:38%;
            }
            .elq-form .list-order.threeColumn {
              float:left;
              margin:0pt 7px 0pt 0pt;
              width:30%;
            }
            .elq-form .list-order.oneColumnLeft {
              float:left;
              margin:0pt 7px 0pt 0pt;
              width:100%;
            }
            .elq-form .list-order.twoColumnLeft {
              float:left;
              margin:0pt 7px 0pt 0pt;
              width:38%;
            }
            .elq-form .list-order.threeColumnLeft {
              float:left;
              margin:0pt 7px 0pt 0pt;
              width:30%;
            }
            /* GRID STYLE */.elq-form .grid-style {
              display:inline;
              float:left;
              margin-left:2%;
              margin-right:2%;
            }
            .elq-form .grid-style._25 {
              width:21%;
            }
            .elq-form .grid-style._50 {
              width:46%;
            }
            .elq-form .grid-style._75 {
              width:71%;
            }
            .elq-form .grid-style._100 {
              width:96%;
            }
          </style>
          <div id="contacto"></div>
          <div class="contenedor img-contenedor">
          <p class="legend uppercase-shadow"><span class="big uppercase">Conoce cual es tu mejor plan de inversión </span><br><br></p>
          <p class="legend">
            * Todos los campos marcados con asterisco son obligatorios.
          </p>
          </div>
          
          <div>
<form method="post" name="MeridenForm" action="https://s898351069.t.eloqua.com/e/f2" onsubmit="return handleFormSubmit(this)" id="form25" class="elq-form">
  <input value="MeridenForm" type="hidden" name="elqFormName">
  <input value="898351069" type="hidden" name="elqSiteId">
  <input name="elqCampaignId" type="hidden">
  <div class="layout container-fluid">
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement0" class="elq-field-style form-element-layout row">
            <div style="text-align:left;" class="col-sm-12 col-xs-12">
              <label class="elq-label " for="fe223">
                <span class="elq-required">
                </span>
              </label>
            </div>
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-12">
                  <div class="field-control-wrapper">
                    <input type="text" class="elq-item-input" name="firstName" id="fe223" placeholder="* Nombre" style="width:100%;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement1" class="elq-field-style form-element-layout row">
            <div style="text-align:left;" class="col-sm-12 col-xs-12">
              <label class="elq-label " for="fe224">
                <span class="elq-required">
                </span>
              </label>
            </div>
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-12">
                  <div class="field-control-wrapper">
                    <input type="text" class="elq-item-input" name="lastName" id="fe224" placeholder="* Apellido paterno" style="width:100%;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement2" class="elq-field-style form-element-layout row">
            <div style="text-align:left;" class="col-sm-12 col-xs-12">
              <label class="elq-label " for="fe226">
                <span class="elq-required">
                </span>
              </label>
            </div>
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-12">
                  <div class="field-control-wrapper">
                    <input type="text" class="elq-item-input" name="emailAddress" id="fe226" placeholder="* Correo electrónico" style="width:100%;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement3" class="elq-field-style form-element-layout row">
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-12">
                  <div style="text-align:center;">
                    <input type="Submit" class="submit-button-style button submit-info-form" value="DESCARGAR" id="fe229">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <input type="hidden" name="hiddenField" id="fe503" value="Meriden">
    <input type="hidden" name="utm_source" id="fe504" value="">
    <input type="hidden" name="utm_medium" id="fe505" value="">
    <input type="hidden" name="utm_campaign" id="fe506" value="">
    <input type="hidden" name="utm_term" id="fe507" value="">
    <input type="hidden" name="utm_content" id="fe508" value="">
    <input type="hidden" name="gclid" id="fe509" value="">
  </div>
</form>



<script type="text/javascript" src="https://img04.en25.com/i/livevalidation_standalone.compressed.js">
</script>
<script>
  function handleFormSubmit(ele) {
    var submitButton = ele.querySelector('input[type=submit]');
    var spinner = document.createElement('span');
    spinner.setAttribute('class', 'loader');
    submitButton.setAttribute('disabled', true);
    submitButton.style.cursor = 'wait';
    submitButton.parentNode.appendChild(spinner);
    return true;
  }
  function resetSubmitButton(e){
    var submitButtons = e.target.form.getElementsByClassName('submit-button');
    for(var i=0;i<submitButtons.length;i++){
      submitButtons[i].disabled = false;
    }
  }
  function addChangeHandler(elements){
    for(var i=0; i<elements.length; i++){
      elements[i].addEventListener('change', resetSubmitButton);
    }
  }
  var form = document.getElementById('form25');
  addChangeHandler(form.getElementsByTagName('input'));
  addChangeHandler(form.getElementsByTagName('select'));
  addChangeHandler(form.getElementsByTagName('textarea'));
  var nodes = document.querySelectorAll('#form25 input[data-subscription]');
  if (nodes) {
    for (var i = 0, len = nodes.length; i < len; i++) {
      var status = nodes[i].dataset ? nodes[i].dataset.subscription : nodes[i].getAttribute('data-subscription');
      if(status ==='true') {
        nodes[i].checked = true;
      }
    }
  };
  var nodes = document.querySelectorAll('#form25 select[data-value]');
  if (nodes) {
    for (var i = 0; i < nodes.length; i++) {
      var node = nodes[i];
      var selectedValue = node.dataset ? node.dataset.value : node.getAttribute('data-value');
      if (selectedValue) {
        for (var j = 0; j < node.options.length; j++) {
          if(node.options[j].value === selectedValue) {
            node.options[j].selected = 'selected';
            break;
          }
        }
      }
    }
  }
  this.getParentElement = function(list) {
    return list[list.length-1].parentElement};
  var dom0 = document.querySelector('#form25 #fe223');
  var fe223 = new LiveValidation(dom0, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                );
  fe223.add(Validate.Custom, {
    against: function(value) {
      return !value.match(/(telnet|ftp|https?):\/\/(?:[a-z0-9][a-z0-9-]{0,61}[a-z0-9]\.|[a-z0-9]\.)+[a-z]{2,63}/i);
    }
    , failureMessage: "No es válido el uso de URL en este campo "}
           );
  fe223.add(Validate.Custom, {
    against: function(value) {
      return !value.match(/(<([^>]+)>)/ig);
    }
    , failureMessage: "No es válido el uso de HTML en este campo"}
           );
  fe223.add(Validate.Length, {
    tooShortMessage:"Favor de ingresar un nombre de máximo 35 caracteres", tooLongMessage: "Favor de ingresar un nombre de máximo 35 caracteres",  minimum: 0, maximum: 35}
           );
  fe223.add(Validate.Presence, {
    failureMessage:"Este campo es obligatorio"}
           );
  var dom1 = document.querySelector('#form25 #fe224');
  var fe224 = new LiveValidation(dom1, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                );
  fe224.add(Validate.Custom, {
    against: function(value) {
      return !value.match(/(telnet|ftp|https?):\/\/(?:[a-z0-9][a-z0-9-]{0,61}[a-z0-9]\.|[a-z0-9]\.)+[a-z]{2,63}/i);
    }
    , failureMessage: "No es válido el uso de URL en este campo "}
           );
  fe224.add(Validate.Custom, {
    against: function(value) {
      return !value.match(/(<([^>]+)>)/ig);
    }
    , failureMessage: "No es válido el uso de HTML en este campo"}
           );
  fe224.add(Validate.Length, {
    tooShortMessage:"Favor de ingresar un apellido de máximo 35 caracteres", tooLongMessage: "Favor de ingresar un apellido de máximo 35 caracteres",  minimum: 0, maximum: 35}
           );
  fe224.add(Validate.Presence, {
    failureMessage:"Este campo es obligatorio"}
           );
  var dom2 = document.querySelector('#form25 #fe226');
  var fe226 = new LiveValidation(dom2, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                );
  fe226.add(Validate.Presence, {
    failureMessage:"Este campo es obligatorio"}
           );
  fe226.add(Validate.Format, {
    pattern: /^([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})$/i, failureMessage: "Favor de ingresar un correo electrónico válido"}
           );
</script>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--Pick up the UTM parameter values and populate the hidden fields on the form before submit -->
<script type="text/javascript"> 
var defaultHiddenFieldNameValue = "NoData";
function getQueryStringParamValue(strQStrParam) {
var strURL = document.location.href;
var strQStrParamValue = "";
          if (strURL.indexOf('?') != -1)
          {
                      strQStrParamValue = strURL.substr(strURL.indexOf('?') + 1);
                      if (strQStrParamValue.indexOf(strQStrParam) != -1)
                      {
                                  strQStrParamValue = strQStrParamValue.substr(strQStrParamValue.indexOf(strQStrParam));
                                  strQStrParamValue = strQStrParamValue.substr(strQStrParamValue.indexOf('=') + 1);
                                  if (strQStrParamValue.indexOf('&') != -1)
                                  strQStrParamValue = strQStrParamValue.substr(0, strQStrParamValue.indexOf('&'));
                                  return strQStrParamValue;

                      }else{
                                  strQStrParamValue = defaultHiddenFieldNameValue;
                                  return strQStrParamValue;
                      }
          }else{
                      strQStrParamValue = defaultHiddenFieldNameValue;
                      return strQStrParamValue;
          }
}
   
var form = "MeridenForm";   //Nombre de los formularios

function setCampaign(){
  var elqForm = document.forms[form];
  
  
elqForm.elements['utm_source'].value = getQueryStringParamValue('utm_source');
elqForm.elements['utm_medium'].value = getQueryStringParamValue('utm_medium');
elqForm.elements['utm_campaign'].value = getQueryStringParamValue('utm_campaign');
elqForm.elements['utm_content'].value = getQueryStringParamValue('utm_content');
elqForm.elements['utm_term'].value = getQueryStringParamValue('utm_term');
elqForm.elements['gclid'].value = getQueryStringParamValue('gclid');


    }

window.onload = setCampaign;

</script> 
<!--End UTM Script-->


  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src="js/index.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<!-- Begin BlueKai Tag --> 
<iframe name="__bkframe" height="0" width="0" frameborder="0" style="display:none;position:absolute;clip:rect(0px 0px 0px 0px)" src="about:blank"></iframe> 
<script type="text/javascript" src="https://tags.bkrtx.com/js/bk-coretag.js"></script> 
<script type="text/javascript">
bk_doJSTag(72158, 1); 
</script> 
<!-- End BlueKai Tag --> 


</body>
</html>
